PORT=8000

MONGODB_URI=mongodb://127.0.0.1:27017/YOUTUBE

CORS_ORIGIN:

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET=123

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=Vishalbabar

CLOUDINARY_API_KEY=134266795925125

CLOUDINARY_API_SECRET=k3mjbqHxby0G-NS7w14rf9_C-1Y


